{
  "name": "taskflow-pro",
  "version": "1.0.0",
  "description": "Enterprise Task Management System",
  "private": true,
  "workspaces": [
    "backend/*",
    "frontend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend/api-gateway",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build:shared && npm run build:backend && npm run build:frontend",
    "build:shared": "npm run build --workspace=shared",
    "build:backend": "npm run build --workspaces --if-present",
    "build:frontend": "npm run build --workspace=frontend",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "npm run test:e2e --workspace=frontend",
    "test:cov": "npm run test:cov --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "migration:run": "npm run migration:run --workspace=backend/api-gateway",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "concurrently": "^8.2.2",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "author": "Tuan Luong",
  "license": "MIT"
} 